.date
  padding-right: 2em
  color: #333

article
  p
    text-indent: 2.5em

  h1 + p, h2 + p, h3 + p
    text-indent: 0

  #post-intro
    text-align: center
    margin-bottom: 3em
    h2
      margin-bottom: 0.65em

#about
  img
    padding: 0 2em 2em 0

  @media (min-width: 767px)
    img
      float: left
  @media (max-width: 767px)
    #avatar
      text-align: center

body
  text-align: justify
  text-justify: inter-word

.center
  text-align: center

#menu
  text-align:  center
  margin:  auto
  .nav
    display: inline-block