h1, h2, h3, h4, h5, h6
	margin-bottom: 20px
p
	font: 15px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif	

body
	font-size: 15px
	
html
	overflow-y: scroll
	
.site-width
	max-width: 740px
	margin: 0 auto